# mysql connection url. Take not of the port. Change it appropriately
spring.datasource.url=jdbc:mysql://localhost:3308/marketplace

# database access credentials
spring.datasource.username=root
spring.datasource.password=mysql

# connector driver to use
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# tables will be created if they don't exist and updated if they already do
spring.jpa.hibernate.ddl-auto=update